{
  "name": "aqua-reserve",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx --env-file=.env watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc -p tsconfig.json --noEmit",
    "preflight:phase1": "node scripts/phase1-preflight.mjs",
    "demo:phase1": "tsx src/demo/phase1.ts",
    "deploy:phase1:preprod": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-phase1-preprod.ps1"
  },
  "dependencies": {
    "@aws-sdk/rds-signer": "^3.1106.0",
    "@fastify/cors": "^11.0.0",
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
